{
  "name": "studio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@whatsfresh/shared-imports": "file:../../packages/shared-imports",
    "dexie": "^4.2.1",
    "nanoid": "^5.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.8.0",
    "reactflow": "^11.11.0",
    "source-map-loader": "^5.0.0"
  },
  "scripts": {
    "start": "PORT=3004 BROWSER=none craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@craco/craco": "^7.1.0",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
