{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {

      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@styles/*": ["styles/*"],
      "@stores/*": ["stores/*"],
      "@assets/*": ["assets/*"],
      

      "@layout/*": ["components/1-page/a-layout/*"],
      "@navigation/*": ["components/1-page/b-navigation/*"],
      "@crud/*": ["components/1-page/c-crud/*"],
      

      "@appbar/*": ["components/1-page/b-navigation/aa-AppBar/*"],
      "@sidebar/*": ["components/1-page/b-navigation/bb-Sidebar/*"],
      "@pageheader/*": ["components/1-page/b-navigation/cc-PageHeader/*"],
     

      "@form/*": ["components/2-form/*"],
      

      "@common/*": ["components/3-common/*"],


      "@actions/*": ["actions/*"]
    }
  },
  "include": ["src"]
}
