{
  "name": "wf-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "npx nodemon",
    "build": "echo \"No build needed for server\"",
    "test": "echo \"No tests yet\"",
    "lint": "echo \"No lint script configured\""
  },
  "dependencies": {
    "@whatsfresh/db-connect": "file:../../packages/db-connect",
    "@whatsfresh/shared-imports": "file:../../packages/shared-imports",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^6.7.0",
    "express-winston": "^4.2.0",
    "helmet": "^8.1.0",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "_moduleAliases": {
    "@root": "./server",
    "@utils": "./server/utils",
    "@routes": "./server/routes",
    "@controller": "./server/controller",
    "@services": "./server/services",
    "@models": "./server/models",
    "@middleware": "./server/middleware",
    "@shared-config": "../../packages/shared-config"
  }
}