{
  "mcpServers": {
    "mysql": {
      "command": "bash",
      "args": [
        "-c",
        "source ~/.wf-db-credentials && exec npx -y @liangshanli/mcp-server-mysql"
      ],
      "disabled": false,
      "autoApprove": [
        "sql_query"
      ]
    }
  }
}